<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="[/conf/aem-vilt/settings/wcm/templates/(?!xf-).*]"
        cq:conf="/conf/aem-vilt"
        cq:redirectTarget="/content/aem-vilt/us/en"
        cq:template="/conf/aem-vilt/settings/wcm/templates/spa-app-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="AEM VILT"
        sling:configRef="/conf/aem-vilt"
        sling:redirect="{Boolean}true"
        sling:redirectStatus="{Long}302"
        sling:resourceType="aem-vilt/components/page">
        <image jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
    <us/>
</jcr:root>